# toy-robot

./: .gitignore  Dockerfile  PROBLEM.md  README.md  Vagrantfile  build.sh  playbook.yml  pom.xml  test1.txt  test2.txt  test3.txt
roles/environment-core/: playbook.yml
roles/environment-core/tasks/: main.yml
src/main/java/: ToyRobotApp.java
src/main/java/com/rea/Input/: InputProcessor.java
src/main/java/com/rea/input/: InputProcessor.java  RobotCommands.java
src/main/java/com/rea/position/: Direction.java  RobotLocation.java
src/main/java/com/rea/robot/: ToyRobot.java
src/main/java/com/rea/robot/command/: Command.java  CommandMapper.java  DoNothingCommand.java  LeftCommand.java  MoveCommand.java  PlaceCommand.java  ReportCommand.java  RightCommand.java
src/main/java/com/rea/robot/input/: InputProcessor.java  RobotCommands.java
src/main/java/com/rea/robot/position/: ChangeDirection.java  Direction.java  RobotLocation.java
src/main/java/com/rea/robot/validator/: CommandSet.java  CommandValidator.java  RobotPositionValidator.java
src/main/java/com/rea/validator/: CommandSet.java  CommandValidator.java  RobotPositionValidator.java
src/main/resources/: findbugs.xml  log4j.xml  pmd.xml
src/test/java/: ToyRobotAppIntegrationTest.java
src/test/java/com/rea/Input/: InputProcessorTest.java
src/test/java/com/rea/input/: InputProcessorTest.java  RobotCommandsTest.java
src/test/java/com/rea/robot/command/: CommandMapperTest.java  DoNothingCommandTest.java  LeftCommandTest.java  MoveCommandTest.java  PlaceCommandTest.java  RightCommandTest.java
src/test/java/com/rea/robot/input/: InputProcessorTest.java  RobotCommandsTest.java
src/test/java/com/rea/robot/validator/: CommandValidatorIntegrationTest.java  CommandValidatorTest.java  RobotPositionValidatorTest.java
src/test/java/com/rea/validator/: CommandValidatorIntegrationTest.java  CommandValidatorTest.java
